.index-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 10fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header-1{
    grid-area: 1 / 1 / 2 / 6;
}

.header2-{ 
    grid-area: 2 / 1 / 3 / 6; 
}

.main { 
    grid-area: 3 / 1 / 4 / 6; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer1 { grid-area: 4 / 1 / 5 / 6; }

.footer2 { grid-area: 5 / 1 / 6 / 6; }

h1{
    font-family: "Montserrat", serif;
    font-weight: 200;
    font-size: 30px;
    color: var(--title);
    display: inline-block;
}

#data{
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    color: var(--text);
}

#hour{
    font-family: "Montserrat", serif;
    font-weight: 900;
    font-size: 120px;
    line-height: 1;
    color: var(--text);
}

.container-index-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.index-buttons{
    height: 60px;
    width: 60px;
    border-radius: 15px;
    background-color: var(--button-interact);
    margin: 0 5px;
    transition: transform .4s cubic-bezier(.66,.31,.53,2.03),background-color .4s ease;
    transition-delay: background-color .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.index-buttons:hover{
    transform: scale(1.1);
    background-color: var(--button-interact-hover);

}

.svg-section-index{
height: 40px;
width: 40px;
}